# fix-the-fridge

./: .gitignore  .hgignore
fix-the-fridge-android/: .local.properties.swp
fix-the-fridge-android/app/: build.gradle
fix-the-fridge-android/app/src/androidTest/java/dev/battle/swissquote/com/ideas/: ApplicationTest.java
fix-the-fridge-android/app/src/main/: AndroidManifest.xml
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/: AbstractActivity.java  AbstractListActivity.java  FixTheFridgeApplication.java  IdeaAdapter.java  IdeasPagerFragment.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  PostIdeaActivity.java  PostListFragment.java  RegistrationActivity.java
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/config/: NetworkConfig.java
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/data/: CredentialHolder.java
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/domain/: Comment.java  Idea.java  PostCategory.java  Status.java  User.java
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/events/: UnexpectedError.java
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/events/Ideas/: LastIdeas.java  NewIdeasEvent.java  PostIdeaOk.java  PostIdeaSuccess.java  VoteOk.java  VoteSuccessEvent.java
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/events/actions/: RefreshEvent.java  SelectPost.java  SetPostCategory.java
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/events/network/: NetworkError.java  NetworkErrorEvent.java  NotAuthorized.java  NotAuthorizedEvent.java  ServerError.java  ServerErrorEvent.java
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/events/user/: LoginSuccessfulEvent.java  SignupSuccessfulEvent.java
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/exceptions/: NotLoggedInException.java
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/model/: IdeaModel.java  IdeaModelImpl.java
fix-the-fridge-android/app/src/main/java/dev/battle/swissquote/com/ideas/services/: AuthorizationService.java  BasicAuthAuthorizationServiceImpl.java  CommentService.java  CredentialHolderService.java  CredentialHolderServiceImpl.java  IdeaService.java  IdeaServiceImpl.java  NetworkClientProvider.java  NetworkClientProviderImpl.java  PersistanceService.java  UserService.java  UserServiceImpl.java
fix-the-fridge-android/app/src/main/res/layout/: activity_login.xml  activity_registration.xml  drawer_item.xml  fragment_main.xml  idea_detail.xml  idea_item.xml  pager.xml  post_idea.xml  post_list_fragment.xml
fix-the-fridge-android/app/src/main/res/menu/: main.xml
fix-the-fridge-android/app/src/main/res/values/: strings.xml
fix-the-fridge-web/: pom.xml
fix-the-fridge-web/src/main/java/com/fix/the/fridge/controller/: .IdeasController.java.swp  AttachmentController.java  CommentController.java  ErrorsController.java  IdeaController.java  UserController.java
fix-the-fridge-web/src/main/java/com/fix/the/fridge/converters/: CommentConverter.java  IdeaConverter.java  UserConverter.java
fix-the-fridge-web/src/main/java/com/fix/the/fridge/dao/: CommentDao.java  IdeaDao.java  UserDao.java
fix-the-fridge-web/src/main/java/com/fix/the/fridge/domain/: Attachment.java  Comment.java  Idea.java  User.java  UserRole.java
fix-the-fridge-web/src/main/java/com/fix/the/fridge/dto/: CommentDto.java  IdeaDto.java
fix-the-fridge-web/src/main/java/com/fix/the/fridge/dto/comparators/: HottestIdeaComparator.java  NewestIdeaComparator.java
fix-the-fridge-web/src/main/java/com/fix/the/fridge/service/: UserDetailService.java  UserService.java
fix-the-fridge-web/src/main/java/com/fix/the/fridge/utils/: Security.java
fix-the-fridge-web/src/main/resources/: logback.xml
fix-the-fridge-web/src/main/resources/scripts/: fill.sql
fix-the-fridge-web/src/main/webapp/: index.jsp  login.jsp
fix-the-fridge-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
fix-the-fridge-web/src/main/webapp/WEB-INF/pages/: ideas.jsp  pageNotFound.jsp  signup.jsp  taglibs.jsp  users.jsp
fix-the-fridge-web/src/main/webapp/WEB-INF/tags/: page-template.tag
fix-the-fridge-web/src/main/webapp/css/: signin.css  style.css
src/main/java/com/fix/the/fridge/controller/: AttachmentController.java  CommentController.java  IdeasController.java  UserController.java
src/main/java/com/fix/the/fridge/converters/: AttachmentConverter.java  CommentConverter.java  IdeaConverter.java  StatusConverter.java  UserConverter.java
src/main/java/com/fix/the/fridge/dao/: AttachmentDao.java  CommentDao.java  IdeaDao.java
src/main/java/com/fix/the/fridge/domain/: Attachment.java  Comment.java  Idea.java  Status.java  User.java
src/main/java/com/fix/the/fridge/dto/: Attachment.java  Comment.java  CommentDto.java  Idea.java  IdeaDto.java  Status.java  StatusDto.java  User.java  UserDto.java
src/main/java/com/fix/the/fridge/service/: CommentService.java  UserService.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: comments.jsp  ideas.jsp
